= Rails ERD - Generate Entity-Relationship Diagrams for Rails applications

{Rails ERD}[http://rails-erd.rubyforge.org/] is a Rails plugin that allows
you to easily generate a diagram based on your Active Record models. The
diagram gives an overview of how your models are related. Having a diagram
that describes your models is perfect documentation for your application.

The second goal of Rails ERD is to provide you with a tool to inspect your
application's domain model. If you don't like the default output, it is very
easy to use the API to build your own diagrams.

Rails ERD was created specifically for Rails 3. It uses Active Record's
built-in reflection capabilities to figure out how your models are associated.

== Preview

Here's an example entity-relationship diagram that was generated by Rails ERD:

http://rails-erd.rubyforge.org/examples/event-forms.png

== Learn more

Homepage:
http://rails-erd.rubyforge.org/

Diagram gallery:
http://rails-erd.rubyforge.org/gallery.html

Installation instructions:
http://rails-erd.rubyforge.org/install.html

== Resources

Internal API documentation:
http://rails-erd.rubyforge.org/doc/

Source code at Github:
http://github.com/voormedia/rails-erd

Rubygem page:
http://rubygems.org/gems/rails-erd

== About Rails ERD

Author: Rolf Timmermans (r.timmermans <i>at</i> voormedia.com)

Copyright 2010 Voormedia B.V.

== License

Rails ERD is released under the MIT license. See the LICENSE.

== Credits

Rails ERD depends on the Ruby-Graphviz library to generate diagrams:
http://github.com/glejeune/Ruby-Graphviz/
